{
  "$schema": "https://codesandbox.io/schemas/tasks.json",
  "setupTasks": [
    {
      "command": "pnpm install",
      "name": "Install Dependencies"
    },
    {
      "name": "Typecheck",
      "command": "tsc"
    },
    {
      "name": "Test",
      "command": "vitest run --coverage"
    },
    {
      "name": "Build",
      "command": "remix vite:build"
    }
  ],
  "tasks": {
    "Build": {
      "name": "Build",
      "command": "remix vite:build"
    },
    "Commitlint": {
      "name": "Commitlint",
      "command": "pnpm exec commitlint --edit .git/COMMIT_EDITMSG"
    },
    "Dev": {
      "name": "Dev",
      "command": "remix vite:dev",
      "preview": {
        "port": 3000
      }
    },
    "Eslint Fix": {
      "name": "Eslint Fix",
      "command": "eslint --max-warnings=0 . --fix --no-warn-ignored"
    },
    "Lint": {
      "name": "Lint",
      "command": "eslint --max-warnings=0 . --no-warn-ignored"
    },
    "Prettier Check": {
      "name": "Prettier Check",
      "command": "prettier --check ."
    },
    "Prettier Fix": {
      "name": "Prettier Fix",
      "command": "prettier --check . --write"
    },
    "Start": {
      "name": "Start",
      "command": "remix-serve ./build/server/index.js"
    },
    "Test": {
      "name": "Test",
      "command": "vitest run --coverage"
    },
    "Typecheck": {
      "name": "Typecheck",
      "command": "tsc"
    },
    "Semantic Release": {
      "name": "Semantic Release",
      "command": "semantic-release"
    }
  }
}
